# junrar

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/junrar/: Archive.java  UnrarCallback.java
src/main/java/com/github/junrar/crc/: RarCRC.java
src/main/java/com/github/junrar/exception/: RarException.java
src/main/java/com/github/junrar/io/: Raw.java  ReadOnlyAccess.java  ReadOnlyAccessFile.java  ReadOnlyAccessInputStream.java
src/main/java/com/github/junrar/rarfile/: AVHeader.java  BaseBlock.java  BlockHeader.java  CommentHeader.java  EAHeader.java  EndArcHeader.java  FileHeader.java  FileNameDecoder.java  HostSystem.java  MacInfoHeader.java  MainHeader.java  MarkHeader.java  NewSubHeaderType.java  ProtectHeader.java  SignHeader.java  SubBlockHeader.java  SubBlockHeaderType.java  UnixOwnersHeader.java  UnrarHeadertype.java
src/main/java/com/github/junrar/unpack/: ComprDataIO.java  Unpack.java  Unpack15.java  Unpack20.java  UnpackFilter.java
src/main/java/com/github/junrar/unpack/decode/: AudioVariables.java  BitDecode.java  CodeType.java  Compress.java  Decode.java  DistDecode.java  FilterType.java  LitDecode.java  LowDistDecode.java  MultDecode.java  RepDecode.java
src/main/java/com/github/junrar/unpack/ppm/: BlockTypes.java  FreqData.java  ModelPPM.java  PPMContext.java  Pointer.java  RangeCoder.java  RarMemBlock.java  RarNode.java  SEE2Context.java  State.java  StateRef.java  SubAllocator.java
src/main/java/com/github/junrar/unpack/vm/: BitInput.java  RarVM.java  VMCommands.java  VMFlags.java  VMOpType.java  VMPreparedCommand.java  VMPreparedOperand.java  VMPreparedProgram.java  VMStandardFilterSignature.java  VMStandardFilters.java
src/main/java/nl/ivonet/helper/: ArchiveExtractor.java  ArchiveToMemory.java  RarExtractor.java  RarToMemory.java
src/main/java/nl/ivonet/helper/boundary/: Memory.java  Resource.java  Resources.java
src/test/java/com/github/junrar/: MVTestMainClass.java
src/test/java/nl/ivonet/helper/: ArchiveExtractorTest.java  ArchiveToMemoryTest.java  RarExtractorTest.java  RarToMemoryTest.java
src/test/java/nl/ivonet/helper/boundary/: ResourceTest.java
src/test/java/nl/ivonet/test/util/: ResourceProvider.java
src/test/resources/: comicA.cbr  files.rar
