<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007 innoSysTec (R) GmbH, Germany. All rights reserved.
  ~ Original author: Edmund Wagner
  ~
  ~ Copyright (c) 2014 IvoNet.nl. All rights reserved
  ~ Refactoring and upgrading of original code: Ivo Woltring
  ~ Author of all nl.ivonet packaged code: Ivo Woltring
  ~
  ~ The original unrar licence applies to all junrar source and binary distributions
  ~ you are not allowed to use this source to re-create the RAR compression algorithm
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ivonet</groupId>
    <artifactId>junrar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>UnRar</name>
    <url>http://IvoNet.nl</url>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
