<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007 innoSysTec (R) GmbH, Germany. All rights reserved.
  ~ Original author: Edmund Wagner
  ~
  ~ Copyright (c) 2014 IvoNet.nl. All rights reserved.
  ~ Refactoring and upgrading of original code: Ivo Woltring
  ~ Author of all nl.ivonet packaged code: Ivo Woltring
  ~
  ~ The original unrar licence applies to all junrar source and binary distributions
  ~ you are not allowed to use this source to re-create the RAR compression algorithm
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ivonet</groupId>
    <artifactId>junrar</artifactId>
    <packaging>jar</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>Java UnRar</name>
    <description>rar decompression library in plain java</description>
    <url>https://github.com/ivonet/junrar</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>UnRar License</name>
            <url>https://raw.github.com/ivonet/junrar/master/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:IvoNet/junrar.git</connection>
        <developerConnection>scm:git:git@github.com:IvoNet/junrar.git</developerConnection>
        <url>git@github.com:IvoNet/junrar.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.ivonet.nl/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.ivonet.nl/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>edmund_wagner</id>
            <name>Edmund Wagner</name>
        </developer>
        <developer>
            <id>ivonet</id>
            <name>Ivo Woltring</name>
            <url>http://ivonet.nl</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>junrar</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>junrar</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>nl.ivonet.helper.RarExtractor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>sign</id>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-gpg-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>sign-artifacts</id>-->
    <!--<phase>verify</phase>-->
    <!--<goals>-->
    <!--<goal>sign</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
    <!--</profile>-->
    <!--</profiles>-->

    <!--<parent>-->
    <!--<groupId>org.sonatype.oss</groupId>-->
    <!--<artifactId>oss-parent</artifactId>-->
    <!--<version>7</version>-->
    <!--</parent>-->

</project>
